language: node_js
node_js:
- 6.9.2
deploy:
  matrix:
  - provider: npm
    email: david.beale@bealearts.co.uk
    api_key:
      secure: wKT3B31BR68ezYQ5UzlPcvEvNhNsp+t1Qr5XUXrL/8S6uoJVbXEqhOEmpnwiZ1Yb3UUU2dJwuSjEFSiegpqMr3f5eH2gTkUa+WJnckqkpgM6Pwb54tZJ4YVrda5JzYFzF3E8iLFC57rUdtjTJBL06peX9fAvzf/FMA5vYwruM250khlpypS/SOcuwaXTU/TKNXz/RATlc/2p57TUn2QKl7sBVrlwpUrfsNIqf5OAIFn/L66WQHJieNGqg1EFQ+Wq54eNfP2TkGJX3oTu/Z3/zZHx43WmBgPlgr4o+ot/ekLrY+8sW4q7FcP6a1FlhvDVMQQYBwF7l5ZkR0Zm3wjF3ztCY/MnNarUZDduYsB8KXIQL4O8MqQJ2TTsgnohCAjE/Qzgr5/z89PwP86ebdZOHRdX6TWHTLF788OzCABMoeUzowuGYVeWxnxs0ZRqmzzBoQKHBzgLNQ/0gY9qsrsaUj/ZY6MvTviY/wgcrJmfF/w3l0/Pq1k7Xjt/VK6A9/WACYO9qmplRTz1AGs7HwOXeMyX46O6ssPL3qAPjqZCYWypXwJPuUCD2d02lzq9+HSF+wUl7/ebVLoyVjJ5JsoJ/Z3agK9iMgngs/O4QhfKyQtLnMxkvc05dDJ9Nwi0JvsBBddWhkL61OKF+jG+DRuh8oAIJaZBijNa5o7tFam6A+8=
    on:
      tags: true
      repo: bealearts/react-style-comp
  - provider: releases
    api_key:
      secure: oxOazztBffPekKiZUmy9sDfzzBIw+m0DW3AgiDd0SyRkqts6CSee5cJb6N4eoDlQbiPPQS6v9VNVlkiZ2HM3EEWeUuY7uNH9/WXwxi0kJli5CUeGfIAUsKOXjUPu0qW0y+fH1Lv+FfbUcUdN52v8BNWY8pLXad7ZUW9lAoHEuboRk16C7WfX31K8PzfOb9RM53Ge+FXSwUI9wmrdvszPqNS3v7a0T2DogjvrUeASvYDSSjh2biiEox84DX/YNG4sS8Z5De8czV1FQbVLTyd1m8YcKNYT/k1cCRSaOG7rQY/UZGEFrHuSf6ZQPpc+ENqIMecKO7T5KwuGSM0hRUR5McKPGeVTyn1xq6Gw13GD+ekVCjWamt8LePhFJb3+6hZEUHApd1izCJiS9l0LmDzrqe9v7X2yNR46F2UR0QIbRsn1w/XxGZrR6Tk2mlhMHaeZBwFI8sP0hbOIfAp7jlYN3m+7qvrGqLUJpr/Zo9saPpCQJ5CBvsAYex/ij1AyUKGCpU/BBHUQsoDOn8gAPp8i9b3/CNy3Iakp06/tqXshQAStIoEbo9IfkFg3vTTclkr4sLy9zqYexcbvB8rmHmB0+bTfuX8PwcVJMRWVmI5UpTRPHVfiyWR5f4M94OD1WHPk7pLDFrol85UMQutsE08bB+0e2zT1eeFwdLAkcRy8Ysw=
    on:
      tags: true
      repo: bealearts/react-style-comp
